version: "3.9"
services:
  diagram-repo-template:
    # Built by github actions from Dockerfile.dev
    image: utkusarioglu/plantuml-dev-environment
    volumes:
      - ..:/utkusarioglu/templates/diagram-repo-template
